BOT_TOKEN=
SOLANA_RPC_URL=
ETH_RPC_URL=
BSC_RPC_URL=
TRON_FULL_NODE=
TRON_SOLIDITY_NODE=
TRON_EVENT_SERVER=
SOLANA_WALLET_ADDRESS=
ETH_WALLET_ADDRESS=
BSC_WALLET_ADDRESS=
TRON_WALLET_ADDRESS=
PAYSTACK_SECRET_KEY=